{
  "name": "ember-cli-deploy-streethub-pack",
  "version": "2.2.2",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": "https://www.github.com/trouva/ember-cli-deploy-streethub-pack",
  "engines": {
    "node": "8.*"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "ember-cli": "3.6.0",
    "ember-try": "^1.1.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "dependencies": {
    "ember-cli-babel": "^7.2.0",
    "ember-cli-deploy-build": "1.1.1",
    "ember-cli-deploy-display-revisions": "1.0.1",
    "ember-cli-deploy-gzip": "1.0.1",
    "ember-cli-deploy-manifest": "1.1.0",
    "ember-cli-deploy-revision-data": "1.0.0",
    "ember-cli-deploy-s3": "1.4.0",
    "ember-cli-deploy-s3-index": "1.0.1",
    "ember-cli-deploy-slack": "1.0.1",
    "ember-cli-deploy-sentry": "0.6.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "defaultBlueprint": "streethub-deploy-config"
  }
}
